server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,fr.insa.jacob.projets3
spring.jpa.defer-datasource-initialization = true

#Don't create or modify tables
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://92.222.25.165:3306/m3_mjacob01
spring.datasource.username=m3_mjacob01
spring.datasource.password=94e1be48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The above line is needed to make the naming strategy work with Spring Boot and to respect the @Column(name = "my_column") and @Table(name = "my_table") annotations.
#spring.jpa.show-sql: true